
(cl:in-package :asdf)

(defsystem "medusa_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AttitudeEuler" :depends-on ("_package_AttitudeEuler"))
    (:file "_package_AttitudeEuler" :depends-on ("_package"))
    (:file "Battery" :depends-on ("_package_Battery"))
    (:file "_package_Battery" :depends-on ("_package"))
    (:file "CameraGet" :depends-on ("_package_CameraGet"))
    (:file "_package_CameraGet" :depends-on ("_package"))
    (:file "Command" :depends-on ("_package_Command"))
    (:file "_package_Command" :depends-on ("_package"))
    (:file "ImageData" :depends-on ("_package_ImageData"))
    (:file "_package_ImageData" :depends-on ("_package"))
    (:file "List" :depends-on ("_package_List"))
    (:file "_package_List" :depends-on ("_package"))
    (:file "Maneuver" :depends-on ("_package_Maneuver"))
    (:file "_package_Maneuver" :depends-on ("_package"))
    (:file "NavStatus" :depends-on ("_package_NavStatus"))
    (:file "_package_NavStatus" :depends-on ("_package"))
    (:file "Plan" :depends-on ("_package_Plan"))
    (:file "_package_Plan" :depends-on ("_package"))
    (:file "Position" :depends-on ("_package_Position"))
    (:file "_package_Position" :depends-on ("_package"))
    (:file "Range" :depends-on ("_package_Range"))
    (:file "_package_Range" :depends-on ("_package"))
    (:file "SensorMeasurement" :depends-on ("_package_SensorMeasurement"))
    (:file "_package_SensorMeasurement" :depends-on ("_package"))
    (:file "SonarGet" :depends-on ("_package_SonarGet"))
    (:file "_package_SonarGet" :depends-on ("_package"))
    (:file "VehicleStatus" :depends-on ("_package_VehicleStatus"))
    (:file "_package_VehicleStatus" :depends-on ("_package"))
    (:file "Velocity" :depends-on ("_package_Velocity"))
    (:file "_package_Velocity" :depends-on ("_package"))
    (:file "VelocityBody" :depends-on ("_package_VelocityBody"))
    (:file "_package_VelocityBody" :depends-on ("_package"))
    (:file "VelocityNED" :depends-on ("_package_VelocityNED"))
    (:file "_package_VelocityNED" :depends-on ("_package"))
  ))